[main]
src=/root/ets
dest=/root/aarrcc

# arc_mode: 1 - метод Димы; отсутвие или либой другой тип - метод Ромы
#arcMode = 1

# compare - sum: md5 sum; date: date of modifity; default: date
#compare = "sum"

# compression - empty, false, gz, bz2
compression = gz
compressionLevel = 9

maxCopyCount = 3

exclude = [""]

[maxCopyCounts]

/apache2/magic = 2
